<img style="width: auto; height: 500px; float:right;margin-top: 50px;" src="assets/Images/reg.jpg">

<div class="reg">
    <h2 class="page-header text-center"  style="color: rgb(243, 84, 137); margin-top:50px; font-family:'Times New Roman', Times, serif;" >Register Your Account</h2>
    <form (submit)="onRegisterSubmit()" >
      <div class="form-group">
        <label for="name" style="margin-top:30px;color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;" >Your Name</label>
        <input type="text" [(ngModel)]="name" name="name" class="form-control" id="name" placeholder="Enter Name">
      </div>
      <div class="form-group">
        <label for="username" style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">User Name</label>
        <input type="text" [(ngModel)]="username" name="username" class="form-control" id="username" placeholder="Enter Username">
      </div>
      <div class="form-group">
        <label for="phone" style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">Phone Number</label>
        <input type="phone" [(ngModel)]="phone" name="phone" class="form-control" id="phone" aria-describedby="phoneHelp" placeholder="Enter Phone">
        <small id="phoneHelp" class="form-text text-muted">We'll never share your phone with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="password" style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">Password</label>
        <input type="password" [(ngModel)]="password" name="password" class="form-control" id="password" placeholder=" Enter Password">
      </div>
      <input  style="margin-top: 20px;margin-left: 60px;" type="submit" class="btn btn-outline-danger" value="Submit">
    </form>
    </div>