<meta charset="UTF-8">

<div class="main">
  <h2 class="page-header text-center"
    style="color: rgb(243, 84, 137); margin-top:50px; font-family:'Times New Roman', Times, serif;">
    Track your Mood</h2>

  <form class="well">
    <div class="form-group">
      <input type="text" style="margin-top:30px; font-family:'Times New Roman', Times, serif;" [(ngModel)]="task_info"
        name="task_info" class="form-control" placeholder="Tell us how you feel right now">
      <button class="btn btn-outline-danger" style="margin: 20px" (click)="addMood('Angry')">Angry 🤬</button>
      <button class="btn btn-outline-dark" style="margin: 20px" (click)="addMood('Anxious')">Anxious 😓</button>
      <button class="btn btn-outline-info" style="margin: 20px" (click)="addMood('Depressed')">Depressed 😔</button>
      <button class="btn btn-outline-success" style="margin: 20px" (click)="addMood('Joyful')">Joyful 😂</button>
      <button class="btn btn-outline-info" style="margin: 20px" (click)="addMood('Sleep')">Sleepy 🥱</button>
      <br>
      <button class="btn btn-outline-light" style="margin: 20px" (click)="addMood('Neutral')">Neutral 😐</button>
      <button class="btn btn-outline-info" style="margin: 20px" (click)="addMood('Sick')">Sick 🤢</button>
      <button class="btn btn-outline-dark" style="margin: 20px" (click)="addMood('Sad')">Sad ☹️</button>
      <button class="btn btn-outline-danger" style="margin: 20px" (click)="addMood('Crying')">Crying 😭</button>
      <button class="btn btn-outline-success" style="margin: 20px" (click)="addMood('Hopeful')">Hopeful 🤗</button>
    </div>
  </form>
</div>

<div class="task-list">
  <div cdkDrag *ngFor='let item of tasks'>
    <!-- checking if specific user is logged in and getting their items of type notes -->
    <div *ngIf="item.task_userId == task_userId && item.task_type=='mood'; then old else young"></div>


    <ng-template #old>
      <div class="col-md-1">
      </div>

      <div class="card text-center"
        style="margin-left:350px; width: 15rem; background-color: rgb(233, 130, 164);color: white;">
        <li>
          <div *ngIf='item.task_name == "Angry"; then Angry'> </div>
          <div *ngIf='item.task_name == "Crying"; then Crying'> </div>
          <div *ngIf='item.task_name == "Sad"; then Sad'> </div>
          <div *ngIf='item.task_name == "Joyful"; then Joyful'> </div>
          <div *ngIf='item.task_name == "Anxious"; then Anxious'> </div>
          <div *ngIf='item.task_name == "Sick"; then Sick'> </div>
          <div *ngIf='item.task_name == "Sleep"; then Sleep'> </div>
          <div *ngIf='item.task_name == "Hopeful"; then Hopeful'> </div>
          <div *ngIf='item.task_name == "Depressed"; then Depressed'> </div>
          <div *ngIf='item.task_name == "Neutral"; then Neutral'> </div>


          <ng-template #Angry>
            <div>🤬</div>
          </ng-template>
          <ng-template #Sad>
            <div>☹️</div>
          </ng-template>
          <ng-template #Depressed>
            <div>😔</div>
          </ng-template>
          <ng-template #Joyful>
            <div>😄</div>
          </ng-template>
          <ng-template #Anxious>
            <div>😓</div>
          </ng-template>
          <ng-template #Sick>
            <div>🤢</div>
          </ng-template>
          <ng-template #Neutral>
            <div>😐</div>
          </ng-template>
          <ng-template #Sleep>
            <div>🥱</div>
          </ng-template>
          <ng-template #Hopeful>
            <div>🤗</div>
          </ng-template>
          <ng-template #Crying>
            <div>😭</div>
          </ng-template>


          <div class="font-weight-bold">{{item.task_name}} </div>
          <div>{{item.task_info}}</div>
          <div>{{item.task_duedate | date:'dd-MM-yyyy'}}
            {{item.task_time | date: 'hh:mm a'}}
          </div>



          <a class="secondary-content" style="border: 2px; border-style:dotted;">
            <i (click)="editTask($event, item)" class="fa fa-pencil" style="float: right"></i>
            <i *ngIf="editState && taskToEdit._id == item._id" (click)="clearState()" class="fa fa-compress"
              style="float: left"></i>
            <div *ngIf="editState && taskToEdit._id == item._id">

              <form style="float: left">
                <div class="row" style="font-family: 'Times New Roman', Times, serif;">

                  <div class="input-field col s6">
                    <input class="form-control input-sm" style="margin-right:20px; margin-top:10px" type="text"
                      placeholder="Tell us How do you feel right now?" [(ngModel)]="item.task_info" name="description">
                  </div>
                </div>

                <input type="button" class="btn btn-success" style="margin:20px" (click)="updateStatus(item)"
                  value="Update">
                <input type="button" (click)="deleteTask(item._id)" value="Delete" style="margin-right:20px"
                  class="btn btn-danger">


              </form>
            </div>
          </a>
        </li>
      </div>
      <br><br>
    </ng-template>
  </div>

</div>