<h2 class="page-header">Create your Notes</h2>
<p>Create Notes</p>
<form class="well" (submit)="addTask($event)">
    <div class="form-group">
      <label for="task_name">Task</label>
      <input type="text" [(ngModel)]="task_name" name="task_name" class="form-control" placeholder="Add Task Title...">    
      <label for="task_info">Details</label>
      <input type="text" [(ngModel)]="task_info" name="task_info" class="form-control" placeholder="Add Task info...">  
      <label for="task_duedate">Due Date</label>
      <input type="date" [(ngModel)]="task_duedate" name="task_duedate" class="form-control" placeholder="Add Task due date...">    
      <label for="task_time">Due Time</label>
      <input type="time" [(ngModel)]="task_time" name="task_time" class="form-control" placeholder="Add Task due time...">    
    </div>  
    <input type="submit" value="Add" class="button"> 
</form>


<div class="task-list">
  <div cdkDrag *ngFor = 'let item of tasks'>
    <!-- checking if specific user is logged in and getting their items of type notes -->
      <div *ngIf = "item.task_userId == task_userId && item.task_type=='note'; then old else young"></div>
      
      
      <ng-template #old>
      <div class="col-md-1">
      </div>
      <div>
        <li>
          <div *ngIf = 'item.task_label == "blue"; then blue'> </div>
          <div *ngIf = 'item.task_label == "red"; then red'> </div>
          <div *ngIf = 'item.task_label == "green"; then green'> </div>
          <div *ngIf = 'item.task_label == "yellow"; then yellow'> </div>
          
        <ng-template #blue>
        <div style=" height: 12px;width: 100px;background-color: blue;"></div>
      </ng-template>
      <ng-template #red>
        <div style=" height: 12px;width: 100px;background-color: red;"></div>
      </ng-template>
      <ng-template #yellow>
        <div style=" height: 12px;width: 100px;background-color: yellow;"></div>
      </ng-template>
      <ng-template #green>
        <div style=" height: 12px;width: 100px;background-color: green;"></div>
      </ng-template>

        <input type="checkbox" [checked]="item.task_isDone" (click)=updateDone(item)>      
        <div *ngIf = "item.task_isDone == true; then done else undone"></div>
        <!-- strike through if check box is ticked -->
        <ng-template #done>
          <div class="font-weight-bold"><s>{{item.task_name}} </s></div>
        <div><s>{{item.task_info}}</s></div>
        <div><s>{{item.task_duedate}} {{item.task_time}}</s></div>
      </ng-template>


      <ng-template #undone> 
        <!-- <ng-template> -->
          <div class="font-weight-bold">{{item.task_name}} </div>
        <!-- </ng-template> -->
        <div>{{item.task_info}}</div>
        <div>{{item.task_duedate}} {{item.task_time}}</div>
      </ng-template>
        
        
        <a class="secondary-content">
          <i (click)="editTask($event, item)" class="fa fa-pencil"></i> 
          <i *ngIf="editState && taskToEdit._id == item._id" (click)="clearState()" class="fa fa-compress"></i> 
          <div *ngIf="editState && taskToEdit._id == item._id">
            <form>
              <div class="row">
                  <div class="input-field col s6">
                    <input type="text" placeholder="Edit Title" [(ngModel)]="item.task_name" name="title">
                  </div>
                  <div class="input-field col s6">
                    <input type="text" placeholder="Edit Description" [(ngModel)]="item.task_info" name="description">
                  </div>
                  <div class="input-field col s6">
                    <input type="date" placeholder="Edit Due date" [(ngModel)]="item.task_duedate" name="duedate">
                  </div>
                  <div class="input-field col s6">
                    <input type="time"  placeholder="Edit Time" [(ngModel)]="item.task_time" name="time">
                  </div>
                  
                  <div>
                    <label for="label">Change Label</label>
                    <select name="label" id="label"  [(ngModel)]="item.task_label">
                      <option value="blue">Blue</option>
                      <option value="red">Red</option>
                      <option value="green">Green</option>
                      <option value="yellow">Yellow</option>
                      <option value="none">No Label</option>
                      
                    </select>
                  </div>
                  <input type="button" (click)="updateStatus(item)"  value="Update" class="btn orange">
                  <input type="button" (click)="deleteTask(item._id)" value="Delete" class="btn btn-danger">
                </div>
          </form>
          </div>  
      </a>
    </li>
      </div> 
      <br><br>
    </ng-template>
  </div>
  
</div>
