<div class="row">
<div class="card" style="width: 20rem; margin: 20px;">
  <img class="card-img-top" src="https://mk0beehavendesijhhum.kinstacdn.com/wp-content/uploads/2018/08/DE-142-preview.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Create notes as you ask questions from the Hamdard chat bot</p>
    <a class="nav-link" class="btn btn-outline-danger" style="margin-left: 60px;" [routerLink]="['/note']">Create Notes</a>
  </div>
</div>
<div class="card" style="width: 20rem;margin: 20px;">
  <img class="card-img-top" src="https://image.freepik.com/free-vector/patient-doctor-appointment-illustration-cartoon-woman-specialist-character-scanning-pregnant-white_109722-1615.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Make sure to keep track of all your appointments with the doctor!</p>
    <a class="nav-link" class="btn btn-outline-danger" style="margin-left: 20px;" [routerLink]="['/appointment']">Track your Appointments</a>
  </div>
</div>

<div class="card" style="width: 20rem;margin: 20px;">
  <img class="card-img-top" src="https://thumbs.dreamstime.com/b/unhappy-sad-young-pregnant-woman-sitting-floral-background-flat-vector-illustration-isolated-white-depression-concept-175086194.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Keep track of how you feel everyday in this special time~</p>
    <a class="nav-link" class="btn btn-outline-danger" style="margin-left: 50px;"[routerLink]="['/mood']">Track your mood</a>
  </div>
</div>
</div>

<!-- <h2 class="page-header">Dashboard</h2>
<p>Welcome to your Dashboard</p>
<form class="well" (submit)="addTask($event)">
    <div class="form-group">
      <input type="text" [(ngModel)]="task_name" name="task_name" class="form-control" placeholder="Add Task Title...">    
      <input type="text" [(ngModel)]="task_info" name="task_info" class="form-control" placeholder="Add Task info...">    
    </div>  
    <input type="submit" value="Add" class="button"> 
    
</form>
<button class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions] = "{exact:true}">
  <a class="nav-link" [routerLink]="['/weight-tracker']">Weight Tracker </a>
</button>

<div class="task-list">
  <div *ngFor = 'let item of tasks'>
      <div *ngIf = "item.task_userId == task_userId; then old else young"></div>
     
      <ng-template #old>
      <div class="col-md-1">
        
      </div>
      <div>
        <li>
        <div class="font-weight-bold">{{item.task_name}} </div>
        <div>{{item.task_info}} </div>
        <a class="secondary-content">
          <i (click)="editTask($event, item)" class="fa fa-pencil"></i> 
          <i *ngIf="editState && taskToEdit._id == item._id" (click)="clearState()" class="fa fa-compress"></i> 
          <div *ngIf="editState && taskToEdit._id == item._id">
            <form>
              <div class="row">
                  <div class="input-field col s6">
                    <input type="text" placeholder="Edit Title" [(ngModel)]="item.task_name" name="title">
                  </div>
                  <div class="input-field col s6">
                    <input type="text" placeholder="Edit Description" [(ngModel)]="item.task_info" name="description">
                  </div>
                  <input type="button" (click)="updateStatus(item)"  value="Update" class="btn orange">
                  <input type="button" (click)="deleteTask(item._id)" value="Delete" class="btn btn-danger">
                </div>
          </form>
          </div>  
      </a>
    </li>
         
      </div> 
      
      
      <br><br>
    </ng-template>
  </div>
  
</div> -->