<h2 class="page-header" style="color: rgb(243, 84, 137); margin-top:50px; font-family:'Times New Roman', Times, serif;">Track your Doctor Appointments</h2>
<form class="well" (submit)="addTask($event)">
    <div class="form-group">
      <!-- <input type="text" [(ngModel)]="task_name" name="task_name" class="form-control" placeholder="Add Task Title...">  -->
      <br>
      <div>
        <label for="task_name"style="color: rgb(243, 84, 137); margin-top:50px;font-family:'Times New Roman', Times, serif; font-size:larger;">Specialties 👩‍⚕️</label>
        <br>
        <select name="task_name" id="task_name"  [(ngModel)]="task_name">
          <option value="General Physician">General Physician</option>
          <option value="Gynecologist">Gynecologist</option>
          <option value="Nurse">Nurse</option>
          <option value="Midwife">Midwife</option>
          <option value="Hospital">Hospital</option>
          <option value="Specialist">Specialist</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <label for="text"
      style="color: rgb(243, 84, 137); margin-top:20px;font-family:'Times New Roman', Times, serif; font-size:larger;">Task
      Info</label>
      <input type="text" [(ngModel)]="task_info" name="task_info" class="form-control" placeholder="Add Task info...">  
      
      <label for="date"
      style="color: rgb(243, 84, 137); margin-top:20px;font-family:'Times New Roman', Times, serif; font-size:larger;">Task
      Date</label>
      <input type="date" [(ngModel)]="task_duedate" name="task_duedate" class="form-control" placeholder="Add Task due date...">    
      
      <label for="time"
      style="color: rgb(243, 84, 137); margin-top:20px;font-family:'Times New Roman', Times, serif; font-size:larger;">Task
      Time</label>
      <input type="time" [(ngModel)]="task_time" name="task_time" class="form-control" placeholder="Add Task due time...">    
    </div>  
    
    <input type="submit" value="Add appointment" class="button" style="margin-top: 10px;" class="btn btn-outline-danger">
</form>


<div class="task-list">
  <div cdkDrag *ngFor = 'let item of tasks'>
    <!-- checking if specific user is logged in and getting their items of type notes -->
      <div *ngIf = "item.task_userId == task_userId && item.task_type=='appointment'; then old else young"></div>
      
      <ng-template #old>
      <div class="col-md-1">
      </div>
      <div class="card text-center" style="width: 15rem; background-color: rgb(233, 130, 164);color: white;">
        <li>
        <input type="checkbox" style="float: left; margin:10px;" [checked]="item.task_isDone" (click)=updateDone(item)>      
        <div *ngIf = "item.task_isDone == true; then done else undone"></div>
        <!-- strike through if check box is ticked -->
        <ng-template #done>
          <div class="font-weight-bold"><s>{{item.task_name}} </s></div>
        <div><s>{{item.task_info}}</s></div>
        <div><s>{{item.task_duedate}} {{item.task_time}}</s></div>
      </ng-template>


      <ng-template #undone> 
        <!-- <ng-template> -->
          <div class="font-weight-bold">{{item.task_name}} </div>
        <!-- </ng-template> -->
        <div>{{item.task_info}}</div>
        <div>{{item.task_duedate}} {{item.task_time}}</div>
      </ng-template>
        
        
        <a class="secondary-content" style="border: 2px; border-style:dotted;">
          <i (click)="editTask($event, item)" class="fa fa-pencil" style="float: right"></i> 
          <i *ngIf="editState && taskToEdit._id == item._id" (click)="clearState()" class="fa fa-compress" style="float: left"></i> 
          <div *ngIf="editState && taskToEdit._id == item._id">
            <form style="float: left">
              <div class="row" style="font-family: 'Times New Roman', Times, serif;">
    
                  <div style="margin: 20px;">
                    <select name="title" [(ngModel)]="item.task_name">
                        <option value="General Physician">General Physician</option>
                        <option value="Gynecologist">Gynecologist</option>
                        <option value="Nurse">Nurse</option>
                        <option value="Midwife">Midwife</option>
                        <option value="Hospital">Hospital</option>
                        <option value="Specialist">Specialist</option>
                        <option value="Other">Other</option>
                      </select>
                  </div>
                  <div class="input-field col s6">
                    <input type="text"  style="float: left; margin: 10px"placeholder="Edit Description" [(ngModel)]="item.task_info" name="description">
                  </div>
                  <div class="input-field col s6">
                    <input type="date" style="float: left; margin: 10px;" placeholder="Edit Due date" [(ngModel)]="item.task_duedate" name="duedate">
                  </div>
                  <div class="input-field col s6">
                    <input type="time" style="float: left; margin: 10px" placeholder="Edit Time" [(ngModel)]="item.task_time" name="time">
                  </div>
                  <br>
                  <input type="button" (click)="updateStatus(item)"  value="Update" style="margin:20px" class="btn btn-success">
                  <input type="button" (click)="deleteTask(item._id)" value="Delete" style="margin:20px" class="btn btn-danger">
                </div>
          </form>
          </div>  
      </a>
    </li>
      </div> 
      <br><br>
    </ng-template>
  </div>
  
</div>

