<img style="width: auto; height: 700px;" src="assets/Images/login.png">

<form class="form-signin" (submit)="onLoginSubmit()">
  <h2 class="page-header text-center"  style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif;" >Login</h2>

        <div class="form-group" style="margin-top: 50px;">
          <label for="Username" style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">Username</label>
          <input type="text" class="form-control" placeholder="Enter Username" [(ngModel)]="username" name="username">
        </div>
        <div class="form-group">
        <label for="Password" style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif;font-size: larger;">Password</label>
        <input type="password" class="form-control" placeholder=" Enter Password" [(ngModel)]="password" name="password">
        </div>
        <div class="checkbox">
          <label>
            <input style="line-height: 5em; color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif;" type="checkbox" value="remember-me" > Remember me
          </label>
        </div>
        <input style="margin-top: 20px;margin-left: 50px;" class="btn btn-outline-danger" type="submit" value="Login">
</form>