<nav class="navbar navbar-expand-md navbar-light bg-light" style="background-color:white; color:pink">

  <img style="width: auto; height: 100px;" src="assets/Images/mother.png">
  <a class="navbar-brand" style="color:palevioletred" href="#">Hamdard </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <!-- <a class="nav-link" href="#" [routerLink]="['/']">Home <span></span></a> -->
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']"
        [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" class="btn btn-outline-danger" style="margin:10px; margin-top: 20px;"[routerLink]="['/dashboard']">Dashboard </a>
      </li>
      <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']"
        [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" class="btn btn-outline-danger" style="margin:10px; margin-top: 20px;"  [routerLink]="['/profile']">Your Profile </a>
      </li>
      <li class="nav-item" *ngIf="authService.loggedIn()"><a class="nav-link" (click)="onLogoutClick()"
          href="#" class="btn btn-outline-dark" style="margin:10px; margin-top: 20px;">Log out</a>
      </li>
      <i class="fa fa-heart fa-5x" aria-hidden="true"> </i>

    </ul>
  </div>
</nav>